lst = ['tree – дерево', 'car – машина', 'car – автомобиль', 'leaf – лист', 'river – река', 'go – идти', 'go – ехать',
       'go – ходить', 'milk – молоко']
lst = [v.split(' – ') for v in lst]


class Translator:
    def __init__(self):
        self.d = {}

    def add(self, eng, rus):
        self.eng = eng
        self.rus = rus
        if self.d.get(self.eng):
            self.d[self.eng].append(self.rus)
        else:
            self.d.update({self.eng: [self.rus]})

    def remove(self, eng):
        if self.d.get(self.eng):
            del self.d[eng]

    def translate(self, eng):
        return self.d.get(eng)


tr = Translator()
[tr.add(i[0], i[1]) for i in lst]

tr.remove('car')
print(*tr.translate('go'))

'''
Видео-разбор подвига (решение смотреть только после своей попытки): https://youtu.be/MAiCtExdo_k

Подвиг 10. Объявите класс с именем Translator (для перевода с английского на русский) со следующими методами:

add(self, eng, rus) - для добавления новой связки английского и русского слова (если английское слово уже существует, то новое русское слово добавляется как синоним для перевода, например, go - идти, ходить, ехать);
remove(self, eng) - для удаления связки по указанному английскому слову;
translate(self, eng) - для перевода с английского на русский (метод должен возвращать список из русских слов, соответствующих переводу английского слова, даже если в списке всего одно слово).

Все добавления и удаления связок должны выполняться внутри каждого конкретного объекта класса Translator, т.е. связки хранить локально внутри экземпляров классов класса Translator.

Создайте экземпляр tr класса Translator и вызовите метод add для следующих связок:

tree - дерево
car - машина
car - автомобиль
leaf - лист
river - река
go - идти
go - ехать
go - ходить
milk - молоко

Затем методом remove() удалите связку для английского слова car. С помощью метода translate() переведите слово go. Результат выведите на экран в виде строки из всех русских слов, связанных со словом go:

Вывод в формате: идти ехать ходить
'''
